SearchEngineFull/GUI.xaml

<Window x:Class="SearchEngine.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="1218.313">
    <Grid Margin="0,0,-1.333,0" HorizontalAlignment="Left" Width="1178">
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="95,295,0,0" VerticalAlignment="Top" Width="103" Click="startButton_Click" Height="39"/>
        <CheckBox x:Name="checkBox" Content="Use stemmer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,127,0,0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <ComboBox x:Name="comboBoxLang" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="188,63,0,0" SelectionChanged="LanguageComboBox_SelectionChanged">

        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="48" Margin="55,152,0,0" VerticalAlignment="Top" Width="445" Orientation="Horizontal" >
            <Label x:Name="InputPathLbl" Content="corpus folder path:" VerticalAlignment="Center" Margin="0,4,10,3.333"/>
            <TextBox x:Name="InputPathTxt"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,15,0,14.333" Width="240" Height="18" />
            <Button x:Name="browsecorpusButton" Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Center"  Click="corpusBrowse_Click" Width="55" Height="25" BorderThickness="2" Margin="10 ,4,0,4.333"/>

            <!-- TextChanged="mazeNameTXT_TextChanged"/> -->
        </StackPanel>
        <Label x:Name="languageLbl" Content="Language:" HorizontalAlignment="Left" Margin="104,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="255,296,0,0" VerticalAlignment="Top" Width="83" Height="39" Click="resetButton_Click"/>
        <Button x:Name="showBtn" Content="show dictionary" HorizontalAlignment="Left" Margin="92,409,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="showBtn_Click"/>
        <Button x:Name="loadBtn" Content="Load Dictionary" HorizontalAlignment="Left" Margin="255,410,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="loadBtn_Click" RenderTransformOrigin="0.586,1.656"/>
        <Label x:Name="label" Content="plaese choose if to use stemmer before click the start button" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <StackPanel HorizontalAlignment="Left" Height="48" Margin="55,215,0,0" VerticalAlignment="Top" Width="435" Orientation="Horizontal" >
            <Label x:Name="InputPathLbl1" Content="postings folder path:" VerticalAlignment="Center" Margin="0,4,10,3.333"/>
            <TextBox x:Name="postingsTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,15,0,14.333" Width="240" Height="18" />
            <Button x:Name="browsingPostingBtn" Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="postingBrowse_Click" Width="55" Height="25" BorderThickness="2" Margin="10,11,0,0"/>

            <!-- TextChanged="mazeNameTXT_TextChanged"/> -->
        </StackPanel>

        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="135,260,0,0" VerticalAlignment="Top" Width="25"/>
        <StackPanel  x:Name="progressSP" HorizontalAlignment="Left" Height="40" Margin="120,350,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="345">
            <Image x:Name="imageClock" Height="35" Source="Pics/clock.png" HorizontalAlignment="Left" Width="30" Margin="0,2" Visibility="Hidden"/>
            <Label x:Name="labelClock" Content="Indexing in progress. Please wait!" FontSize="16" FontFamily="Segoe UI Black" Width="660" Height="50" VerticalAlignment="Top" Margin="0,0,0,-10" RenderTransformOrigin="0.739,0.552" Visibility="Hidden" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="425" Margin="590,20,-7,0" VerticalAlignment="Top" Width="595">
            <StackPanel Height="40" Orientation="Horizontal" Margin="0,0,0.333,0">
                <Label x:Name="labelQuery" Content="Query:" Width="55" FontWeight="Bold"/>
                <TextBox x:Name="textBoxQuery" TextWrapping="Wrap" Width="295" Height="40" VerticalAlignment="Top" TextChanged="textBoxQuery_TextChanged"/>
                <ComboBox x:Name="comboBoxAuto" Width="120" Height="40" VerticalAlignment="Top" SelectionChanged="comboBoxAuto_SelectionChanged"/>
                <Button x:Name="butExec" Content="execute this query" Margin="10,0,360,0" HorizontalAlignment="Center" Width="101" Height="40" VerticalAlignment="Top" Click="button_Click"/>
            </StackPanel>
            <StackPanel Height="65" Orientation="Horizontal">
                <Label x:Name="labelQWueryFile" Content="path to queries file" Margin="0,10,0,0"/>
                <TextBox x:Name="loadFile"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,14.333" Width="240" Height="18" />
                <Button x:Name="browsinQfile" Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="postingBrowse_Click" Width="55" Height="25" BorderThickness="2" Margin="10,12,0,0"/>
                <Button x:Name="buttonExe" Content="Execute file's queries" HorizontalAlignment="Right" Height="35" Margin="20,10,0,0" VerticalAlignment="Top" Width="152" Click="button_Click"/>
            </StackPanel>
            <Label x:Name="labelResults" Content="Results" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="230,10" RenderTransformOrigin="0.444,0.96"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left"   Height="203" Margin="0,10,0,0" VerticalAlignment="Top" Width="540"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <StackPanel Height="65" Orientation="Horizontal">
                <Label x:Name="label1" Content="folder for results" Margin="0,10,0,0"/>
                <TextBox x:Name="saveTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,14.333" Width="240" Height="18" />
                <Button x:Name="browsingSave" Content="Browse" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="postingBrowse_Click" Width="55" Height="25" BorderThickness="2" Margin="10,12,0,0"/>
                <Button x:Name="saveBtb" Content="save results" HorizontalAlignment="Right"  VerticalAlignment="Top"  Click="postingBrowse_Click" Width="82" Height="24" BorderThickness="2" Margin="10,12,0,0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
